# flash-card-api

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  flash-card-api.sln  launchSettings.json
flash-card-api/: Dockerfile  Program.cs  appsettings.json  flash-card-api.csproj  flash-card-api.http  nlog.config
flash-card-api/Data/: DatabaseService.cs  IModel.cs  ModelAbstract.cs  create_db.sql
flash-card-api/Data/Models/: ChanceCategory.cs
flash-card-api/Data/Models/Entities/: FlashCard.cs
flash-card-api/Data/migrations/: test.sql
flash-card-api/Libs/: ObjectExtensions.cs  StringExtension.cs
flash-card-api/Properties/: launchSettings.json
flash-card-api/Service/: FlashCardService.cs
flash-card-api/local-dev/: stop-containers.ps1
